<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TaskEasy — Lista de Tarefas</title>
  <meta name="description" content="Aplicativo simples de lista de tarefas com persistência local no navegador." />
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <header class="container header" role="banner">
    <h1>TaskEasy</h1>
    <p class="subtitle">Lista de tarefas pessoais — Iteração 1 (sem backend)</p>
  </header>

  <main class="container" id="main" tabindex="-1">
    <!-- Formulário de criação -->
    <section aria-labelledby="sec-add">
      <h2 id="sec-add" class="sr-only">Adicionar nova tarefa</h2>
      <form id="form-create" class="card" autocomplete="off">
        <div class="field">
          <label for="title">Tarefa <span aria-hidden="true">*</span></label>
          <input id="title" name="title" type="text" required placeholder="Ex.: Estudar ADS" />
        </div>
        <div class="field-inline">
          <div class="field">
            <label for="due">Prazo (opcional)</label>
            <input id="due" name="due" type="date" />
          </div>
          <button class="btn primary" type="submit" aria-label="Adicionar tarefa">Adicionar</button>
        </div>
        <p class="hint">Os dados ficam salvos no seu navegador (LocalStorage).</p>
      </form>
    </section>

    <!-- Filtros e contagem -->
    <section aria-labelledby="sec-filters" class="card">
      <h2 id="sec-filters" class="sr-only">Filtros</h2>
      <div class="filters">
        <div class="filter-group" role="tablist" aria-label="Filtros de tarefas">
          <button class="chip is-active" data-filter="all" role="tab" aria-selected="true">Todas</button>
          <button class="chip" data-filter="active" role="tab" aria-selected="false">Ativas</button>
          <button class="chip" data-filter="completed" role="tab" aria-selected="false">Concluídas</button>
        </div>
        <div class="counts" aria-live="polite">
          <span id="count-all">0</span> total · <span id="count-active">0</span> ativas · <span id="count-completed">0</span> concluídas
        </div>
      </div>
    </section>

    <!-- Lista de tarefas -->
    <section aria-labelledby="sec-list" class="card">
      <h2 id="sec-list">Tarefas</h2>
      <ul id="task-list" class="tasks" role="list" aria-live="polite"></ul>
      <div class="list-actions">
        <button id="clear-completed" class="btn ghost" type="button">Remover concluídas</button>
        <button id="export-json" class="btn ghost" type="button">Exportar JSON</button>
      </div>
    </section>
  </main>

  <footer class="container footer">
    <small>TaskEasy · v1.0 · Client-side (LocalStorage). Feito para a disciplina de Prática Profissional em ADS.</small>
  </footer>

  <script src="./js/app.js" defer></script>
</body>
</html>
