:root{
  --bg: #0f172a;
  --surface: #111827;
  --card: #1f2937;
  --muted: #9ca3af;
  --text: #e5e7eb;
  --primary: #10b981;
  --primary-600: #059669;
  --danger: #ef4444;
  --focus: #22d3ee;
}
*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0; font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, Noto Sans, "Apple Color Emoji", "Segoe UI Emoji";
  background: linear-gradient(180deg, var(--bg), #0b1220);
  color: var(--text);
}
.container{ width:min(960px, 92%); margin-inline:auto; }
.header{ padding: 2.5rem 0 1rem; }
.header h1{ margin:0; font-size: clamp(1.6rem, 3vw, 2rem); }
.subtitle{ color: var(--muted); margin-top: .25rem; }
.footer{ padding: 3rem 0 4rem; color: var(--muted); text-align:center; }

.card{
  background: var(--card);
  border: 1px solid #2b3646;
  border-radius: 16px;
  padding: 1rem;
  margin: 1rem 0;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}

.field{ display:flex; flex-direction:column; gap:.25rem; margin:.5rem 0; }
.field-inline{ display:flex; gap:.75rem; align-items:end; flex-wrap:wrap; }
label{ font-weight:600; }
input[type="text"], input[type="date"]{
  appearance:none; border:1px solid #2b3646; border-radius:12px; padding:.75rem .9rem; background:#0b1423; color:var(--text);
}
input:focus{ outline:2px solid var(--focus); outline-offset:2px; }
.hint{ color:var(--muted); font-size:.92rem; }

.btn{ appearance:none; border:1px solid transparent; border-radius:999px; padding:.7rem 1rem; cursor:pointer; font-weight:600; }
.btn.primary{ background:var(--primary); color:#081217; }
.btn.primary:hover{ background: var(--primary-600); }
.btn.ghost{ background:transparent; color:var(--muted); border-color:#2b3646; }
.btn.ghost:hover{ border-color:#41516b; color:#cbd5e1; }
.btn.danger{ background: var(--danger); color: #fff; }

.filters{ display:flex; justify-content:space-between; align-items:center; gap:1rem; flex-wrap:wrap; }
.filter-group{ display:flex; gap:.5rem; }
.chip{ border:1px solid #2b3646; background:#0b1423; color:#cbd5e1; padding:.45rem .8rem; border-radius:999px; cursor:pointer; }
.chip.is-active{ border-color: var(--primary); color:#eafff6; }

.tasks{ list-style:none; margin:0; padding:0; }
.task{
  display:grid; grid-template-columns: 28px 1fr auto; gap:.75rem; align-items:center; padding:.6rem .5rem; border-radius:12px;
}
.task + .task{ border-top: 1px solid #233046; }
.task input[type="checkbox"]{ width:20px; height:20px; }
.task .title{ font-weight:600; }
.task .meta{ color:var(--muted); font-size:.9rem; }
.task .actions{ display:flex; gap:.5rem; }
.task.completed .title{ text-decoration: line-through; color:#8ea3b6; }
.task.completed .meta{ color:#6b7280; }

.list-actions{ display:flex; gap:.5rem; justify-content:flex-end; margin-top:.75rem; }

/* Acessibilidade */
.sr-only{
  position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0;
}
